<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_descending"
        android:enabled="true"
        android:icon="@drawable/ic_descendingsort"
        android:title="Decending"
        android:iconTint="@color/md_white_1000"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/action_ascending"
        android:enabled="true"
        android:icon="@drawable/ic_ascendingsort"
        android:iconTint="@color/md_white_1000"
        android:title="Ascending"
        app:showAsAction="always"
        android:visible="false"/>-->

    <item
        android:id="@+id/action_excel"
        android:enabled="true"
        android:icon="@drawable/csv"
        android:title=""
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_reprint"
        android:enabled="true"
        android:icon="@drawable/bottomprint"
        android:title=""
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:enabled="true"
        android:icon="@drawable/sortfilter"
        android:title=""
        app:showAsAction="always" />

</menu>