<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Add"
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"/>

    <item
        android:title="Search"
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:title="Connect"
        android:id="@+id/menuConnect"
        android:icon="@drawable/ic_baseline_print_24"
        app:showAsAction="always"
        android:visible="false"/>

</menu>