<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPositionRolesList">

    <include
        android:id="@+id/tool1"
        layout="@layout/app_bar_dashboard_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh_layout">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:id="@+id/llPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:padding="10dp"
                    android:background="@color/md_blue_grey_300"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lblPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:textSize="16dp"
                        android:text="Position"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlUserPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    style="@style/LoginTextInputLayoutStyle">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtUserPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Position"
                        android:completionThreshold="1"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgAddPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_search" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        <!--</ScrollView>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>