<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRoleManagementActivity">

    <include
        android:id="@+id/tool1"
        layout="@layout/app_bar_dashboard_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:id="@+id/llModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:padding="10dp"
                android:background="@color/md_blue_grey_300"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/lblModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16dp"
                    android:text="Module"/>
            </LinearLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                style="@style/LoginTextInputLayoutStyle">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/txtUserPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10">



                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:padding="10dp"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/spinner_shape"
                    android:layout_marginTop="5dp"
                    />
                <ImageButton
                    android:id="@+id/imageBtnFetch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:layout_marginRight="5dp"
                    android:padding="12dp"
                    android:backgroundTint="@color/md_cyan_400"
                    android:layout_weight="8"/>

            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/layoutCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >


                    <CheckBox
                        android:id="@+id/checkboxModule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="Module"/>

                    <CheckBox
                        android:id="@+id/checkboxAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="Add"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >


                    <CheckBox
                        android:id="@+id/checkboxEditSelf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="Edit Self"/>

                    <CheckBox
                        android:id="@+id/checkboxEditAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="Edit All"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <CheckBox
                        android:id="@+id/checkboxDeleteSelf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="Delete Self"/>

                    <CheckBox
                        android:id="@+id/checkboxDeleteAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="Delete All"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <CheckBox
                        android:id="@+id/checkboxViewSelf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="View Self" />

                    <CheckBox
                        android:id="@+id/checkboxViewAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:text="View All"/>
                </LinearLayout>

                <include
                    android:id="@+id/btn_add_delete"
                    layout="@layout/add_delete_button_layout"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>
</LinearLayout>