<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClosingStockActivity">

    <include
        android:id="@+id/tool1"
        layout="@layout/app_bar_dashboard_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:focusable="true"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="true">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtCurrentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Select Date" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:paddingLeft="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Location"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="3">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/txtAutoCompleteInventoeyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:paddingLeft="10dp"
                    android:hint="Inventory Name"
                    android:selectAllOnFocus="true"
                    android:inputType="textCapCharacters"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtAutoCompleteInventoryQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="Quantity"
                        android:selectAllOnFocus="true"
                        android:inputType="numberSigned"
                        android:paddingLeft="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtAutoCompleteStockType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:paddingLeft="10dp"
                        android:hint="Stock Type"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:lines="3"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                layout="@layout/add_delete_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_red_500"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>