<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_new"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:contentPadding="5dp"
    card_view:contentPaddingBottom="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:weightSum="9">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/lblVoucherNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:gravity=""
                        android:textSize="12sp"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/md_blue_800"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/lblDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-01-2021"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/lblExpenseType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expense Type"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:textColor="@color/md_black_1000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_marginRight="12dp"
                    android:layout_weight="7"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/md_black_1000"
                    />


                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="32587"
                    android:textSize="12sp"
                    android:textColor="@color/md_teal_900"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/lblRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/md_black_1000"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>