<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_filter_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <!--<LinearLayout
            android:id="@+id/checkboxLayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="10">



        </LinearLayout>-->

            <RelativeLayout
                android:id="@+id/layoutRelLedgerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:paddingLeft="10dp"
                        android:focusable="false"
                        android:hint="Ledger Name"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgClearCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_clear" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/checkBoxLayout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:weightSum="15">


                <CheckBox
                    android:id="@+id/checkboxDelivered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="@color/md_green_900"
                    android:textSize="12sp"
                    android:layout_weight="5"/>

                <CheckBox
                    android:id="@+id/checkUndelivered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="UnDelivered"
                    android:textColor="@color/md_red_900"
                    android:textSize="12sp"
                    android:layout_weight="5"/>

                <CheckBox
                    android:id="@+id/checkboxPartial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Partial"
                    android:layout_gravity="center"
                    android:textColor="@color/md_orange_900"
                    android:textSize="12sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnerLayout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCashCreditAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:padding="10dp"
                        android:paddingLeft="4dp"
                        android:background="@drawable/spinner_shape"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:padding="10dp"
                        android:paddingLeft="4dp"
                        android:background="@drawable/spinner_shape"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutRelArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:paddingLeft="10dp"
                        android:focusable="false"
                        android:hint="Area"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgClearArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_clear" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRelCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:paddingLeft="10dp"
                        android:focusable="false"
                        android:hint="City"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgClearCity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_clear" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="100dp">

            <CheckBox
                android:id="@+id/checkboxDeleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deleted"
                android:layout_marginRight="30dp"
                android:textColor="@color/md_red_900"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/checkboxIsTransportOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport"
                android:layout_marginRight="30dp"
                android:textColor="@color/md_red_900"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/checkboxIsVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Verified"
                android:visibility="gone"
                android:textColor="@color/md_teal_800"
                android:textSize="12sp"
                />

            <CheckBox
                android:id="@+id/checkboxCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Customer"
                android:visibility="gone"
                android:textColor="@color/md_teal_800"
                android:textSize="12sp"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>