<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hubli"
                android:textStyle="bold"
                android:layout_weight="1"/>


            <LinearLayout
                android:id="@+id/listMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="&#8942;"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="right"
                    />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

