<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="20"
    android:id="@+id/temp111">


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />


    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblSno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="sno"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <TextView
        android:id="@+id/lblDate"
        style="@style/table_textview_style_for_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Date" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />



    <TextView
        style="@style/table_textview_style_for_hamali_left"
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Name"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />
    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblInventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:text="Inventory"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Price"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />



</LinearLayout>