<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_person"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Epsum"
                        android:textSize="13sp"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="9"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_phone"
                            android:visibility="invisible"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/lblArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kesh"
                            android:textColor="@color/md_black_1000"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:textSize="12dp"
                        android:textColor="@color/md_black_1000"
                        android:text="City"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/layoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_phone"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/lblPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1234567891"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblOpeningBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="8"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:text="12345/-"/>

                </LinearLayout>
            <!--</LinearLayout>-->

            <!--<TextView
                android:id="@+id/listMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="&#8942;"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="right|center_vertical"
                />-->

        <!--</LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>

