<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_person"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/lblName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Epsum"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lblID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingRight="2dp"
                        android:layout_weight="9"
                        android:gravity="right"
                        android:textColor="@color/md_blue_700"
                        android:text="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/layoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"

                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/lblDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22-05-2020"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblOpeningBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:text="123"/>

                </LinearLayout>
            </LinearLayout>

            <!--<TextView
                android:id="@+id/listMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="&#8942;"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="right|center_vertical"
                />-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

