<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="24"
    android:id="@+id/temp111">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>


    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblSno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.75"
        android:text="Sno"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblVoucher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.75"
        android:text="V.no"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <TextView
        android:id="@+id/lblDate"
        style="@style/table_textview_style_for_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Date" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:text="Location"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <TextView
        android:id="@+id/lblInventory"
        style="@style/table_textview_style_for_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Inventory" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />





    <TextView
        style="@style/table_textview_style_for_report"
        android:id="@+id/lblStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Quantity"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

</LinearLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_inventory"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/lblInventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Epsum"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="9"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_location"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/lblLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:textSize="12sp"
                        android:text="123"/>

                    <TextView
                        android:id="@+id/lblStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:textSize="12sp"
                        android:text="123"/>

                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;<TextView
                android:id="@+id/listMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="&#8942;"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="right|center_vertical"
                />&ndash;&gt;

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

-->
