<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_view_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:contentPadding="10dp">


    <LinearLayout
        android:id="@+id/linearLayoutSalesNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="9">

            <TextView
                android:id="@+id/lblVoucherNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12dp"
                android:textColor="@color/md_blue_grey_R900"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_custom"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04-07-2020"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

            </LinearLayout>

            <TextView
                android:id="@+id/lblAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            >
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_user"/>-->
            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rahul Satishkumar Gare"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/lblTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_900"
                android:text="00:00"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>